<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VRNL blog | Top Affiliate Deals & Reviews | Boost Your Earnings Today</title>
    <meta name="description"
        content="Explore top-rated affiliate products with in-depth reviews. Discover exclusive deals and start maximizing your earnings today!">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="/images/logo_vrnl_favicon.ico" type="image/x-icon">
    <style>
        .f-bold {
            font-weight: bold;
            color: #8d8d8d;
        }

        .aff-ul-list li {
            margin-bottom: 10px;
            color: #8d8d8d;
        }

        .mt-40 {
            margin-top: 40px;
        }

        .m-tb-20 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .single-blog-content .post-content h6 {
            font-size: 1.3rem;
            margin-bottom: 9px;
        }

        .background-overlay:after {
            background-color: rgb(0 0 0 / 54%);
        }

        .section-title h5::after {
            content: '';
            display: block;
            margin: 8px auto 0;
            width: 40px;
            height: 4px;
            background-color: #1e4ed8;
            /* or #007bff or any blue */
            border-radius: 2px;
        }
    </style>

</head>

<body>
    <!-- Preloader Start -->

    <!-- Preloader End -->

    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <!-- Logo -->
                        <a class="navbar-brand" href="/index.html"><img style="width: 100px;"
                                src="images/logo_vrnl.webp" alt="Logo"></a>
                        <!-- Navbar Toggler -->
                        <button onclick="toggle()" class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#worldNav" aria-controls="worldNav" aria-expanded="false"
                            aria-label="Toggle navigation"><i class="fa-solid fa-bars"></i></button>
                        <!-- Navbar -->
                        <div class="collapse navbar-collapse" id="worldNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item ">
                                    <a class="nav-link" href="/index.html">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/bonus.html">Bonus</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="/Affiliate.html">Affiliate</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/referral.html">Referral</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/spin.html">Spin & Win</a>
                                </li>

                                      <li class="nav-item dropdown" onclick="toggleHighlights()">
                                    <a class="nav-link">Latest News <i class="fa-solid fa-caret-down"></i></a>

                                    <div id="navbarDropdowns" class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a href="/Latestnews/india.html" class="dropdown-item"> India </a>
                                        <a href="/Latestnews/Pakistan.html" class="dropdown-item">Pakistan</a>
                                        <a href="/Latestnews/bangladesh.html" class="dropdown-item">Bangladesh</a>
                                    </div>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="/Cricket blog/Bet on Cricket.html">Cricket Guide</a>
                                </li>
                                <li class="nav-item dropdown" onclick="toggleHighlight()">
                                    <a class="nav-link">Casino <i class="fa-solid fa-caret-down"></i></a>

                                    <div id="navbarDropdown" class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a href="/casino.html" class="dropdown-item">Casino </a>
                                        <a href="/daimond.html" class="dropdown-item">Diamond Casino</a>
                                        <a href="/aura.html" class="dropdown-item">AMAN/AURA Casino</a>
                                    </div>
                                </li>


                                <li class="nav-item">
                                    <a class="nav-link" href="/contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                            <!-- Search Form  -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ********** Hero Area Start ********** -->
    <div class="hero-area height-600 bg-img background-overlay"
        style="background-image: url(images/aff-carousal.webp);">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center">
                <div class="col-12 col-md-8 col-lg-6">
                    <div class="single-blog-title text-center">
                        <!-- Catagory -->
                        <!-- <div class="post-cta"><a > Affiliate Success Starts Here</a></div> -->
                        <h3>We’ve handpicked the most profitable affiliate networks for you.</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ********** Hero Area End ********** -->

    <div class="main-content-wrapper section-padding-100">
        <div class="container">
            <div class="row justify-content-center">
                <!-- ============= Post Content Area ============= -->
                <div class="col-12 col-lg-8">
                    <div class="single-blog-content mb-100">
                        <!-- Post Meta -->
                        <div class="post-meta">
                            <p><a class="post-author">Katy Liu</a> on <a class="post-date">May 29,
                                    2025 at 9:48 am</a></p>
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <h6>How Does Affiliate Marketing Work?</h6>
                            <p>VRNL is a rapidly growing online platform for sports betting and gaming, offering users a
                                wide variety of sports wagering options and exciting games. With its user-friendly
                                interface, competitive odds, and broad selection of betting markets, VRNL is quickly
                                gaining recognition in the online sports betting industry.</p>

                            <p>Recently, VRNL launched its affiliate program, designed to attract marketers with a
                                highly rewarding and flexible commission structure. Instead of a fixed percentage,
                                commissions can be customized based on the affiliate's level or agreement with their
                                manager—making it ideal for serious promoters aiming to scale.</p>

                            <p>In this article, we’ll take a closer look at the VRNL affiliate program, its key
                                benefits, and how you can join. We’ll also explore the platform’s games and features
                                that make it a standout choice for both bettors and affiliates alike.</p>

                            <h6>🧩 Products bу VRNL</h6>
                            <p>VRNL allows its users to bet on a wide range of sports, including cricket, football,
                                tennis, and kabaddi. The platform’s clean and intuitive interface makes it easy for
                                users to place bets quickly and enjoy a smooth betting experience.</p>

                            <p>In addition to sports betting, VRNL offers a rich selection of casino games—from popular
                                slots and table games to immersive live casino experiences. The platform partners with
                                top-tier gaming providers to ensure users enjoy high-quality, fair, and engaging
                                gameplay across all devices.</p>

                            <h6>🔄 Benefits of VRNL Affiliates</h6>
                            <p>The VRNL affiliate program offers several valuable benefits to its partners, making it an
                                attractive choice for anyone looking to earn through affiliate marketing in the online
                                gaming and sports betting space:</p>
                            <ul class="aff-ul-list">
                                <li>1. <span class="f-bold">Flexible Commission Structure </span> – Instead of a fixed
                                    rate, VRNL offers affiliates a customizable commission plan based on their agreement
                                    with the managing agent—allowing for potentially high lifetime earnings on referred
                                    players.
                                </li>
                                <li>2. <span class="f-bold">High-Quality Products </span> – With a wide range of
                                    top-tier sports betting options and premium casino games, VRNL gives affiliates
                                    access to engaging, trusted, and in-demand content that helps retain customers over
                                    the long term.
                                </li>
                                <li>3. <span class="f-bold">Dedicated Support </span> – Affiliates receive ongoing
                                    support from the VRNL team, ensuring they have all the tools and guidance needed to
                                    grow successfully.
                                </li>
                                <li>4. <span class="f-bold">Weekly Payouts </span> – VRNL offers easy and reliable
                                    payment options, with payouts processed on a weekly basis for smooth and consistent
                                    income.
                                </li>
                                <li>5. <span class="f-bold">Professional Marketing Materials </span> – From banners to
                                    landing pages and promotional creatives, VRNL equips affiliates with a complete
                                    toolkit to promote the platform effectively and drive conversions.
                                </li>
                            </ul>


                            <h6>⚙️ How to Join the VRNL Affiliate Program: Step-by-Step Guide</h6>
                            <p>Getting started with the VRNL affiliate program is quick and easy. Whether you’re a
                                beginner or a seasoned marketer, the sign-up process takes only a few simple steps:</p>
                            <ul class="aff-ul-list">
                                <li>1. <span class="f-bold">Visit the VRNL Affiliate Website </span> – Click on the
                                    “Register” button located on the official VRNL affiliate page.
                                </li>
                                <li>2. <span class="f-bold">Complete the Registration Form </span> – Fill in your
                                    personal details, contact information, and how you plan to promote VRNL..
                                </li>
                                <li>3. <span class="f-bold">Agree to Terms & Conditions </span> – Review and accept the
                                    affiliate program’s rules and guidelines to move forward.
                                </li>
                                <li>4. <span class="f-bold">Submit Your Application </span> – Once your form is filled
                                    out, submit it for review by the VRNL affiliate team.
                                </li>

                            </ul>

                            <h6>💡 VRNL’s Revenue Model/Share</h6>
                            <p>The VRNL affiliate program operates on a revenue-sharing model, allowing affiliates to
                                earn a share of the profits generated by the players they refer. Unlike many programs
                                with fixed or short-term payouts, VRNL offers lifetime commissions—so you continue
                                earning even if you're no longer actively promoting.</p>
                            <p>While the commission percentage isn't fixed at 50%, it can be customized based on your
                                agreement with your affiliate manager, providing flexibility and a chance to earn high
                                returns depending on your performance and promotional efforts.</p>
                            <p>This model makes VRNL an ideal long-term income opportunity, rewarding affiliates for the
                                traffic and loyal users they bring to the platform.
                            </p>

                            <h6>🎯 Why Affiliate Marketing Works So Well</h6>
                            <ul class="aff-ul-list">
                                <li> <span class="f-bold">• Low startup cost </span>
                                    – No need to invest in inventory or a product. </li>
                                <li> <span class="f-bold">• Scalable </span> –
                                    Promote multiple products to multiple audiences. </li>
                                <li> <span class="f-bold">• Flexible </span> –
                                    Work from anywhere and choose your preferred platforms. </li>
                                <li> <span class="f-bold">• Passive income </span> – Earn money 24/7 from your published
                                    content. </li>

                            </ul>


                            <h6>🚫 Avoid These Common Mistakes</h6>
                            <ul class="aff-ul-list">
                                <li>• Promoting low-quality or unrelated products</li>
                                <li>• Overloading your audience with too many links</li>
                                <li>• Not disclosing affiliate relationships (FTC requirement)</li>
                            </ul>

                            <h6>✨ Benefits of Affiliate Marketing</h6>
                            <ul class="aff-ul-list">
                                <li> <span class="f-bold">• Low Startup Costs</span> :
                                    No need to create your own products. </li>
                                <li> <span class="f-bold">• Passive Income Potential</span> :
                                    Earn money even when you're not actively working. </li>
                                <li> <span class="f-bold">• Flexibility</span> :
                                    Work from anywhere and choose products that align with your interests. </li>
                                <li> <span class="f-bold">• Performance-Based</span> :
                                    Your earnings are directly tied to your efforts and performance. </li>
                            </ul>

                            <h6>✅ Final Thoughts</h6>
                            <p>The VRNL affiliate program is an excellent opportunity for individuals looking to earn
                                money by promoting sports betting and online gaming. Known for its competitive
                                commission structure, quality products, and strong affiliate support, VRNL has quickly
                                become one of the most attractive affiliate programs in the industry.</p>
                            <p>If you're interested in becoming a VRNL affiliate, take the time to thoroughly review the
                                program’s terms and follow the simple registration steps. With the right strategy and
                                consistent effort, you could start earning passive income by referring players to a
                                trusted and growing platform.</p>

                            <!-- Post Tags -->

                            <!-- Post Meta -->
                            <div class="post-meta second-part">
                                <p><a class="post-author">Katy Liu</a> on <a class="post-date">May 29,
                                        2025 at 9:48 am</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ========== Sidebar Area ========== -->
                <div class="col-12 col-md-8 col-lg-4">
                    <div class="post-sidebar-area mb-100">
                        <!-- Widget Area -->
                        <div class="sidebar-widget-area">
                            <h5 class="title">About</h5>
                            <div class="widget-content">
                                <p>Affiliate marketing is a performance-based marketing strategy where individuals
                                    (affiliates) earn commissions by promoting products or services offered by other
                                    companies. It's an excellent way to generate passive income, especially for those
                                    looking to monetize their online presence.</p>
                            </div>
                        </div>
                        <!-- Widget Area -->
                        <div class="sidebar-widget-area">
                            <h5 class="title">Top Stories</h5>
                            <div class="widget-content">
                                <!-- Single Blog Post -->
                                <div class="single-blog-post post-style-2 d-flex align-items-center widget-post">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumbnail">
                                        <img src="images/tips.webp" alt="">
                                    </div>
                                    <!-- Post Content -->
                                    <div class="post-content">
                                        <a href="affiliate comp/tips.html" class="headline">
                                            <h5 class="mb-0">Tips for Success in Affiliate Marketing
                                            </h5>
                                        </a>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="single-blog-post post-style-2 d-flex align-items-center widget-post">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumbnail">
                                        <img src="images/mistake.webp" alt="">
                                    </div>
                                    <!-- Post Content -->
                                    <div class="post-content">
                                        <a href="affiliate comp/mistake.html" class="headline">
                                            <h5 class="mb-0">Common Mistakes to Avoid
                                            </h5>
                                        </a>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="single-blog-post post-style-2 d-flex align-items-center widget-post">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumbnail">
                                        <img src="images/b14.webp" alt="">
                                    </div>
                                    <!-- Post Content -->
                                    <div class="post-content">
                                        <a href="affiliate comp/social.html" class="headline">
                                            <h5 class="mb-0">Social Media Marketing and Advertising
                                            </h5>
                                        </a>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="single-blog-post post-style-2 d-flex align-items-center widget-post">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumbnail">
                                        <img src="images/places.webp" alt="">
                                    </div>
                                    <!-- Post Content -->
                                    <div class="post-content">
                                        <a href="affiliate comp/ads.html" class="headline">
                                            <h5 class="mb-0">The Best Place to Advertise Your Business
                                            </h5>
                                        </a>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="single-blog-post post-style-2 d-flex align-items-center widget-post">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumbnail">
                                        <img src="images/profit.webp" alt="">
                                    </div>
                                    <!-- Post Content -->
                                    <div class="post-content">
                                        <a href="affiliate comp/profitable.html" class="headline">
                                            <h5 class="mb-0">Most Profitable Affiliate Programs
                                            </h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Widget Area -->
                        <div class="sidebar-widget-area">
                            <h5 class="title">Stay Connected</h5>
                            <div class="widget-content">
                                <div class="social-area d-flex justify-content-between">
                                    <a href="https://t.me/Harper_330" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="https://t.me/Harper_330" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://t.me/Harper_330" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                                    <a href="https://t.me/Harper_330" target="_blank"><i class="fa-brands fa-vimeo-v"></i></a>
                                    <a href="https://t.me/Harper_330" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://t.me/Harper_330" target="_blank"><i class="fa-brands fa-google"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- Widget Area -->
                        <div class="sidebar-widget-area">
                            <h5 class="title">Today’s Pick</h5>
                            <div class="widget-content">
                                <!-- Single Blog Post -->
                                <div class="single-blog-post todays-pick">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumbnail">
                                        <img src="images/b22.webp" alt="">
                                    </div>
                                    <!-- Post Content -->
                                    <div class="post-content px-0 pb-0">
                                        <a href="affiliate comp/high-commision.html" class="headline">
                                            <h5>High-Commission Affiliate Programs That Actually Pay</h5>
                                        </a>
                                        <p>In the world of affiliate marketing, one of the smartest ways to earn big is
                                            by joining high-commission affiliate programs that actually pay...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ============== Related Post ============== -->
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Single Blog Post -->
                    <div class="single-blog-post">
                        <!-- Post Thumbnail -->
                        <div class="post-thumbnail">
                            <img src="../images/b1.webp" alt="">
                            <!-- Catagory -->

                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <a href="affiliate comp/high-commision-affiliate.html" class="headline">
                                <h5>What Are High-Commission Affiliate Programs?</h5>
                            </a>
                            <p>High-commission affiliate programs are those that offer above-average payouts per sale,
                                lead, or action...</p>
                            <!-- Post Meta -->
                            <div class="post-meta">
                                <p><a class="post-author">Katy Liu</a> on <a class="post-date">May 29,
                                        2025 at 9:48 am</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Single Blog Post -->
                    <div class="single-blog-post">
                        <!-- Post Thumbnail -->
                        <div class="post-thumbnail">
                            <img src="../images/b2.webp" alt="">
                            <!-- Catagory -->

                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <a href="affiliate comp/right-commission-program.html" class="headline">
                                <h5>How to Choose the Right High-Commission Program</h5>
                            </a>
                            <p>Look for programs that are known for prompt payments and solid affiliate support...</p>
                            <!-- Post Meta -->
                            <div class="post-meta">
                                <p><a class="post-author">Katy Liu</a> on <a class="post-date">May 29,
                                        2025 at 9:48 am</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Single Blog Post -->
                    <div class="single-blog-post">
                        <!-- Post Thumbnail -->
                        <div class="post-thumbnail">
                            <img src="../images/b7.webp" alt="">
                            <!-- Catagory -->

                            <!-- Video Button -->
                            <!-- <a href="https://www.youtube.com/watch?v=IhnqEwFSJRg" class="video-btn"><i
                                    class="fa fa-play"></i></a> -->
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <a href="affiliate comp/practices-to-promote.html" class="headline">
                                <h5>Best Practices to Promote High-Commission Offers</h5>
                            </a>
                            <p>Product Reviews & Comparisons – Showcase the value and benefits honestly...</p>
                            <!-- Post Meta -->
                            <div class="post-meta">
                                <p><a class="post-author">Katy Liu</a> on <a class="post-date">May 29,
                                        2025 at 9:48 am</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">


                <div class="col-12 col-lg-8">
                    <div class="m-tb-20 section-title">
                        <h5 class="text-center">Frequently Asked Questions</h5>
                    </div>
                    <!-- Comment Area Start -->
                    <div class="comment_area clearfix mt-30">
                        <ol>
                            <!-- Single Comment Area -->
                            <li class="single_comment_area">
                                <!-- Comment Content -->
                                <div class="comment-content">
                                    <!-- Comment Meta -->
                                    <div class="comment-meta d-flex align-items-center justify-content-between">
                                        <p><a class="post-author">1. What is a high-commission affiliate
                                                program?</a></p>
                                    </div>
                                    <p>A high-commission affiliate program is one that pays above-average commissions
                                        for each sale, lead, or action. These programs typically offer $100+ per
                                        conversion or up to 50% commission, especially for software, finance, and online
                                        education products.</p>
                                </div>

                            <li class="single_comment_area">
                                <!-- Comment Content -->
                                <div class="comment-content">
                                    <!-- Comment Meta -->
                                    <div class="comment-meta d-flex align-items-center justify-content-between">
                                        <p><a class="post-author">2. Are high-ticket affiliate programs
                                                legit?</a></p>
                                    </div>
                                    <p>Yes, many high-ticket affiliate programs are 100% legitimate. Trusted platforms
                                        like ClickFunnels, Bluehost, and Teachable offer real commissions and provide
                                        transparent dashboards and regular payouts. Always verify the program’s
                                        reputation before joining.
                                    </p>
                                </div>
                            </li>

                            </li>

                            <!-- Single Comment Area -->
                            <li class="single_comment_area">
                                <!-- Comment Content -->
                                <div class="comment-content">
                                    <!-- Comment Meta -->
                                    <div class="comment-meta d-flex align-items-center justify-content-between">
                                        <p><a class="post-author">3. How do I find affiliate programs that
                                                actually pay on time?</a></p>
                                    </div>
                                    <p>Look for affiliate networks with good reviews, clear terms, and a history of
                                        timely payments. Trusted networks include ShareASale, Impact, PartnerStack, and
                                        CJ Affiliate. Also, check affiliate forums or Trustpilot for real user feedback.
                                    </p>
                                </div>
                            </li>

                            <li class="single_comment_area">
                                <!-- Comment Content -->
                                <div class="comment-content">
                                    <!-- Comment Meta -->
                                    <div class="comment-meta d-flex align-items-center justify-content-between">
                                        <p><a class="post-author">4. Can beginners succeed with high-commission
                                                affiliate programs?</a></p>
                                    </div>
                                    <p>Absolutely. Beginners can start with one high-paying product, create
                                        niche-specific content (blogs, YouTube, TikTok), and use SEO or social media to
                                        drive traffic. Success depends on consistency, trust-building, and audience
                                        relevance—not experience.</p>
                                </div>
                            </li>

                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="footer-single-widget">
                        <a ><img width="68px" src="/images/logo_vrnl.webp" alt=""></a>
                        <div class="copywrite-text mt-30">
                            <p>
                                Copyright © 2025 All rights reserved

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="footer-single-widget">
                        <ul class="footer-menu d-flex justify-content-between">
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="/bonus.html">Bonus</a></li>
                            <li><a href="/Affiliate.html">Affiliate</a></li>
                            <li><a href="/referral.html">Referral</a></li>
                            <li><a href="/spin.html">Spin & Win</a></li>
                            <li><a href="/Cricket blog/Bet on Cricket.html">Cricket Guide</a></li>
                            <li><a href="/contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="footer-single-widget">
                        <h5>Subscribe</h5>
                        <form action="#" method="post">
                            <input type="email" name="email" id="email" placeholder="Enter your mail"
                                fdprocessedid="97dkgg">
                            <button type="button" fdprocessedid="sgh1bk"><i class="fa fa-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span>
</body>
<script>
    function toggle() {
        document.getElementById("worldNav").classList.toggle("show");
    }
</script>
<script>
    function toggleHighlight() {
        const box = document.getElementById('navbarDropdown');
        box.classList.toggle('show');
    }
</script>
<script>
                    function toggleHighlights() {
                        const box = document.getElementById('navbarDropdowns');
                        box.classList.toggle('show');
                    }
                </script>

</body>

</html>