<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin & Win Daily Prizes | Test Your Luck Today!</title>
    <meta name="description"
        content="Try your luck with our Spin & Win game! Spin the wheel daily for a chance to win exciting prizes. No registration needed—start spinning now!">
    <link rel="icon" href="/images/logo_vrnl_favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .contact-container h2 {
        font-size: 28px;
        margin-bottom: 10px;
        color: #2c3e50;
    }

    .contact-container p {
        font-size: 16px;
        margin-bottom: 25px;
        color: #6c757d;
    }
    .mt-20{
        margin-top: 20px;
    }
</style>

<body>
    <!-- Preloader Start -->

    <!-- Preloader End -->

    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <!-- Logo -->
                        <a class="navbar-brand" href="index.html"><img style="width: 100px;" src="images/logo_vrnl.webp"
                                alt="Logo"></a>
                        <!-- Navbar Toggler -->
                        <button onclick="toggle()" class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#worldNav" aria-controls="worldNav" aria-expanded="false"
                            aria-label="Toggle navigation"><i class="fa-solid fa-bars"></i></button>
                        <!-- Navbar -->
                        <div class="collapse navbar-collapse" id="worldNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item ">
                                    <a class="nav-link" href="/index.html">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="/bonus.html">Bonus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/Affiliate.html">Affiliate</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="/spin.html">Spin</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="contact-us.html">Contact</a>
                                </li>
                            </ul>
                            <!-- Search Form  -->
                            <div id="search-wrapper">
                                <form action="#">
                                    <input type="text" id="search" placeholder="Search something..."
                                        fdprocessedid="4haq5">
                                    <div id="close-icon"></div>
                                    <input class="d-none" type="submit" value="">
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->



    <div class="main-content-wrapper section-padding-100">
        <div class="container">
            <div class="contact-container">
                <h2 class="text-center">Connect With Us</h2>
                <p class="text-center">Have questions or need support? We’re here to help. Reach out to us anytime and we’ll get back to you
                    as soon as possible.</p>
            </div>


            <div class="row justify-content-center">
                <div class="col-12 col-lg-8">
                    <div class="post-a-comment-area mt-20">
                        <h5>Get in Touch</h5>
                        <!-- Contact Form -->
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="group">
                                        <input type="text" name="name" id="name" required="" fdprocessedid="ygsjo">
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>Enter your name</label>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="group">
                                        <input type="email" name="email" id="email" required="" fdprocessedid="frrdfc">
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>Enter your email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="group">
                                        <textarea name="message" id="message" required=""></textarea>
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label>Enter your comment</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn world-btn" fdprocessedid="aerchq">Post
                                        comment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="footer-single-widget">
                        <a href="#"><img width="100px" src="/images/logo_vrnl.webp" alt=""></a>
                        <div class="copywrite-text mt-30">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright © 2025 All rights reserved | This template is made with <i
                                    class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#"
                                    target="_blank">Colorlib</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="footer-single-widget">
                        <ul class="footer-menu d-flex justify-content-between">
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="/bonus.html">Bonus</a></li>
                            <li><a href="/Affiliate.html">Affiliate</a></li>
                            <li><a href="/spin.html">Spin</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="footer-single-widget">
                        <h5>Subscribe</h5>
                        <form action="#" method="post">
                            <input type="email" name="email" id="email" placeholder="Enter your mail"
                                fdprocessedid="97dkgg">
                            <button type="button" fdprocessedid="sgh1bk"><i class="fa fa-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span>
</body>
<script>
    function toggle() {
        document.getElementById("worldNav").classList.toggle("show");
    }
</script>

</body>

</html>