<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/vrnlblog">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VRNL | Latest Bangladesh News</title>
    <meta name="description"
        content="Explore expert tips on betting exchange, parlay strategies, bonus offers, free spins, and affiliate programs. Stay ahead in 2025 with daily updates and smart betting insights." />
    <meta name="keywords"
        content="betting exchange, parlay tips, free spins, casino bonus, betting affiliate, sportsbook offers, online betting 2025" />


    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="/images/logo_vrnl_favicon.ico" type="image/x-icon">

    <style>
        .mt-15 {
            margin-top: 15px;
        }

        .big-title {
            text-align: left;
            font-size: 2.1rem !important;
        }

        .big-p {
            color: white;
            font-size: 1.2rem;
            text-align: left;
        }

        .h2-title {
            color: white;
        }

        .text-align-left {
            text-align: left !important;
        }

        @media only screen and (max-width: 700px) {
            .big-p {
                display: none;
            }

            .big-title {
                font-size: 1.6rem !important;
            }
        }
        .headline{
            text-decoration: none !important;
        }
    </style>

</head>

<body>
    <!-- Preloader Start -->

    <!-- Preloader End -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <!-- Logo -->
                        <a class="navbar-brand" href="/index.html"><img style="width: 100px;"
                                src="images/logo_vrnl.webp" alt="Logo"></a>
                        <!-- Navbar Toggler -->
                        <button onclick="toggle()" class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#worldNav" aria-controls="worldNav" aria-expanded="false"
                            aria-label="Toggle navigation" fdprocessedid="zlfunv"><i
                                class="fa-solid fa-bars"></i></button>
                        <!-- Navbar -->
                        <div class="navbar-collapse collapse" id="worldNav" style="">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item ">
                                    <a class="nav-link" href="/index.html">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/bonus.html">Bonus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/Affiliate.html">Affiliate</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/referral.html">Referral</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/spin.html">Spin & Win</a>
                                </li>

                                <li class="nav-item dropdown active" onclick="toggleHighlights()">
                                    <a class="nav-link">Latest News <i class="fa-solid fa-caret-down"></i></a>

                                    <div id="navbarDropdowns" class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a href="/Latestnews/india.html" class="dropdown-item"> India </a>
                                        <a href="/Latestnews/Pakistan.html" class="dropdown-item">Pakistan</a>
                                        <a href="/Latestnews/bangladesh.html" class="dropdown-item">Bangladesh</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/Cricket blog/Bet on Cricket.html">Cricket Guide</a>
                                </li>
                                <li class="nav-item dropdown" onclick="toggleHighlight()">
                                    <a class="nav-link">Casino <i class="fa-solid fa-caret-down"></i></a>

                                    <div id="navbarDropdown" class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a href="/casino.html" class="dropdown-item">Casino </a>
                                        <a href="/daimond.html" class="dropdown-item">Diamond Casino</a>
                                        <a href="/aura.html" class="dropdown-item">AMAN/AURA Casino</a>
                                    </div>
                                </li>


                                <li class="nav-item">
                                    <a class="nav-link" href="/contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                            <!-- Search Form  -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ********** Hero Area Start ********** -->
    <div class="hero-area">

        <!-- Hero Slides Area -->
        <div class="hero-slides owl-carousel owl-theme owl-loaded">
            <!-- Single Slide -->

            <!-- Single Slide -->

            <div class="owl-stage-outer">

                <!-- ********** Hero Area End ********** -->

                <div class="main-content-wrapper section-padding-100">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-md-6 col-lg-8">
                                <div class="single-blog-post post-style-3 mt-50 wow fadeInUpBig" data-wow-delay="0.2s"
                                    style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUpBig;">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumbnail">
                                        <img src="images/mehidy.webp" alt="">
                                        <!-- Post Content -->
                                        <div class="post-content d-flex align-items-center justify-content-end">
                                            <!-- Catagory -->
                                            <div><a href="#"></a></div>
                                            <!-- Headline -->
                                            <a href="game.html" class="headline">
                                                <h5 class="big-title">Mehidy Hasan Miraz Appointed ODI Captain</h5>
                                                <p class="big-p">Mehidy Hasan Miraz has been named Bangladesh’s new ODI
                                                    captain, succeeding Najmul Hossain Shanto. The 27-year-old
                                                    all-rounder will lead the team in upcoming series—starting with the
                                                    Sri Lanka tour—bringing fresh energy and a fearless mindset </p>
                                            </a>

                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a href="#" class="post-author"></a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4">
                                <div class="single-blog-post post-style-3 mt-50 wow fadeInUpBig" data-wow-delay="0.2s"
                                    style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUpBig;">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumbnail">
                                        <img src="images/bangladesh-cricket.webp" alt="">
                                        <!-- Post Content -->
                                        <div
                                            class="post-content d-flex text-align-left align-items-center justify-content-end">
                                            <!-- Catagory -->
                                            <div><a href="#"></a></div>
                                            <!-- Headline -->
                                            <a href="game.html" class="headline">
                                                <h2 class="h2-title">Bangladesh Confirms T20I Tour of Pakistan</h2>
                                                <!-- <p>Bangladesh will tour Pakistan for a three-match T20I series in
                                                    Lahore. Originally scheduled for five games, it was reduced due to
                                                    regional security concerns following India–Pakistan tensions </p> -->
                                            </a>

                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a href="#" class="post-author"></a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-blog-post post-style-3 mt-15 wow fadeInUpBig" data-wow-delay="0.2s"
                                    style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUpBig;">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumbnail">
                                        <img src="images/ban-sri.webp" alt="">
                                        <!-- Post Content -->
                                        <div
                                            class="post-content d-flex text-align-left align-items-center justify-content-end">
                                            <!-- Catagory -->
                                            <div><a href="#"></a></div>
                                            <!-- Headline -->
                                            <a href="game.html" class="headline">
                                                <h2 class="h2-title">Bangladesh Squad Arrives in Sri Lanka for
                                                    All-Format Tour</h2>
                                                <!-- <p>Bangladesh’s national team has landed in Sri Lanka for a full tour
                                                    consisting of 2 Tests, 3 ODIs, and 3 T20Is—part of the 2025–2027 ICC
                                                    World Test Championship cycle </p> -->
                                            </a>

                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a href="#" class="post-author"></a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="world-latest-articles">
                            <div class="row">

                                <!-- <div class="col-12 col-lg-8">
                                    <div class="title">
                                        <h5>Category: Bangladesh Sports News</h5>
                                    </div>
                                    <div class="single-blog-content mb-100">
                                        <div class="post-content">
                                            <h6>🏆 Angelo Mathews to Retire After Bangladesh Test</h6>
                                            <p>Sri Lankan veteran and former captain Angelo Mathews announced he will retire from Test cricket after leading his team in the Galle Test against Bangladesh on June 17</p>
                                        </div>
                                    </div>
                                </div> -->


                                <div class="col-12 col-lg-8">
                                    <div class="title">
                                        <h5>Category: Bangladesh Sports News</h5>
                                    </div>

                                    <!-- Single Blog Post -->
                                    <div class="single-blog-post post-style-4 d-flex align-items-center wow fadeInUpBig"
                                        data-wow-delay="0.2s"
                                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUpBig;">
                                        <!-- Post Thumbnail -->
                                        <div class="post-thumbnail">
                                            <img src="../images/Angelo-Mathews.webp" alt="">
                                        </div>
                                        <!-- Post Content -->
                                        <div class="post-content">
                                            <a href="/spincomp/topspin.html" class="headline">
                                                <h5>Angelo Mathews to Retire After Bangladesh Test</h5>
                                            </a>
                                            <p>Sri Lankan veteran and former captain Angelo Mathews announced he will retire from Test cricket after leading his team in the Galle Test against Bangladesh on June 17

                                            </p>
                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a href="#" class="post-author">timesofindia</a> on <a href="#"
                                                        class="post-date">May 29, 2025 at 9:48 am</a></p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Single Blog Post -->
                                    <div class="single-blog-post post-style-4 d-flex align-items-center wow fadeInUpBig"
                                        data-wow-delay="0.3s"
                                        style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUpBig;">
                                        <!-- Post Thumbnail -->
                                        <div class="post-thumbnail">
                                            <img src="../images/mohd-wasem.webp" alt="">
                                        </div>
                                        <!-- Post Content -->
                                        <div class="post-content">
                                            <a href="/bonuscomp/bettingbonus.html" class="headline">
                                                <h5>UAE Captain Muhammad Waseem Shines in T20I Series Against Bangladesh</h5>
                                            </a>
                                            <p>UAE skipper Muhammad Waseem earned the ICC Men’s Player of the Month award for May after a standout performance that helped UAE upset Bangladesh in the T20I series
                                            </p>
                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a href="#" class="post-author">cricketworld</a> on <a href="#"
                                                        class="post-date">May 29, 2025 at 9:48 am</a></p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Single Blog Post -->
                                    <div class="single-blog-post post-style-4 d-flex align-items-center wow fadeInUpBig"
                                        data-wow-delay="0.4s"
                                        style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUpBig;">
                                        <!-- Post Thumbnail -->
                                        <div class="post-thumbnail">
                                            <img src="../images/Mustafizur-Rahman.webp" alt="">
                                        </div>
                                        <!-- Post Content -->
                                        <div class="post-content">
                                            <a href="affiliate comp/zero-to-hero.html" class="headline">
                                                <h5>Mustafizur Rahman Cleared for IPL Return</h5>
                                            </a>
                                            <p>BCB granted Mustafizur Rahman no-objection clearance, allowing him to play for Delhi Capitals in IPL 2025 while still being available for Bangladesh’s T20I opener in Sharjah
                                            </p>
                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a href="#" class="post-author">NDTV</a> on <a href="#"
                                                        class="post-date">May 29, 2025 at 9:48 am</a></p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Single Blog Post -->
                                    <div class="single-blog-post post-style-4 d-flex align-items-center wow fadeInUpBig"
                                        data-wow-delay="0.5s"
                                        style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUpBig;">
                                        <!-- Post Thumbnail -->
                                        <div class="post-thumbnail">
                                            <img src="../images/Aminul-Islam.webp" alt="">
                                        </div>
                                        <!-- Post Content -->
                                        <div class="post-content">
                                            <a href="#" class="headline">
                                                <h5>Aminul Islam Named Chief of BCB</h5>
                                            </a>
                                            <p>Former national captain Aminul Islam has been appointed as the new president of the Bangladesh Cricket Board (BCB), replacing Faruque Ahmed, and will serve until October

                                            </p>
                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a href="#" class="post-author">timesofindia</a> on <a href="#"
                                                        class="post-date">May 29, 2025 at 9:48 am</a></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="single-blog-post post-style-4 d-flex align-items-center wow fadeInUpBig"
                                        data-wow-delay="0.5s"
                                        style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUpBig;">
                                        <!-- Post Thumbnail -->
                                        <div class="post-thumbnail">
                                            <img src="../images/india-ban.webp" alt="">
                                        </div>
                                        <!-- Post Content -->
                                        <div class="post-content">
                                            <a href="#" class="headline">
                                                <h5>Indian Team to Visit in August</h5>
                                            </a>
                                            <p>Description: India is scheduled to play a multi-format series in Bangladesh in August 2025, including the country’s first bilateral T20I series between the two nations.
                                            </p>
                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a href="#" class="post-author">timesofindia</a> on <a href="#"
                                                        class="post-date">May 29, 2025 at 9:48 am</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-4">
                                    <div class="title">
                                        <h5>Most Popular Articles</h5>
                                    </div>

                                    <!-- Single Blog Post -->
                                    <div class="single-blog-post wow fadeInUpBig" data-wow-delay="0.2s"
                                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUpBig;">
                                        <!-- Post Thumbnail -->
                                        <div class="post-thumbnail">
                                            <img src="../images/pak-ban.webp" alt="">
                                            <!-- Catagory -->

                                            <!-- Video Button -->
                                            <!-- <a href="" class="video-btn"><i class="fa fa-play"></i></a> -->
                                        </div>
                                        <!-- Post Content -->
                                        <div class="post-content">
                                            <a href="#" class="headline">
                                                <h5>Bangladesh to Host Pakistan T20Is in July</h5>
                                            </a>
                                            <p>Bangladesh is set to host Pakistan for a three-match T20I series in July, scheduled as prime preparation for the 2025 Asia Cup and the 2026 T20 World Cup</p>
                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a href="#" class="post-author">wikipedia</a> on <a href="#"
                                                        class="post-date">May 29, 2025 at 9:48 am</a></p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Single Blog Post -->
                                    <div class="single-blog-post wow fadeInUpBig" data-wow-delay="0.4s"
                                        style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUpBig;">
                                        <!-- Post Thumbnail -->
                                        <div class="post-thumbnail">
                                            <img src="../images/ban-nz.webp" alt="">
                                            <!-- Catagory -->

                                            <!-- Video Button -->
                                            <!-- <a href="" class="video-btn"><i class="fa fa-play"></i></a> -->
                                        </div>
                                        <!-- Post Content -->
                                        <div class="post-content">
                                            <a href="#" class="headline">
                                                <h5>New Zealand A Tour Bangladesh: List A Series Ends 2–1</h5>
                                            </a>
                                            <p>Bangladesh A clinched the List A series 2–1 against New Zealand A during their May tour, though they dropped the first-class matches</p>
                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a href="#" class="post-author">wikipedia</a> on <a href="#"
                                                        class="post-date">May 29, 2025 at 9:48 am</a></p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- Load More btn -->
                        <div class="row">
                            <div class="col-12">
                                <div class="load-more-btn mt-50 text-center">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ***** Footer Area Start ***** -->
                <footer class="footer-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <div class="footer-single-widget">
                                    <a href="#"><img width="68px" src="/images/logo_vrnl.webp" alt=""></a>
                                    <div class="copywrite-text mt-30">
                                        <p>
                                            Copyright © 2025 All rights reserved
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="footer-single-widget">
                                    <ul class="footer-menu d-flex justify-content-between">
                                        <li><a href="/index.html">Home</a></li>
                                        <li><a href="/bonus.html">Bonus</a></li>
                                        <li><a href="/Affiliate.html">Affiliate</a></li>
                                        <li><a href="/referral.html">Referral</a></li>
                                        <li><a href="/spin.html">Spin</a></li>
                                        <li><a href="/Cricket blog/Bet on Cricket.html">Cricket Guide</a></li>
                                        <li><a href="/contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="footer-single-widget">
                                    <h5>Subscribe</h5>
                                    <form action="#" method="post">
                                        <input type="email" name="email" id="email" placeholder="Enter your mail"
                                            fdprocessedid="97dkgg">
                                        <button type="button" fdprocessedid="sgh1bk"><i
                                                class="fa fa-arrow-right"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>





                <span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span>
                <script>
                    function toggle() {
                        document.getElementById("worldNav").classList.toggle("show");
                    }
                </script>

                <script>
                    function showTab(tabId) {
                        const tabs = document.querySelectorAll('.tab-panes');
                        tabs.forEach(tab => {
                            tab.classList.remove('active');
                        });
                        const links = document.querySelectorAll('.nav-link');
                        links.forEach(link => {
                            link.classList.remove('active');
                        });
                        const selectedTab = document.getElementById(tabId);
                        if (selectedTab) {
                            selectedTab.classList.add('active');
                        }
                        const navItem = event.currentTarget;
                        const link = navItem.querySelector('.nav-link');
                        if (link) {
                            link.classList.add('active');
                        }
                    }
                </script>


                <script>
                    function showTabs(tabId) {
                        const tabs = document.querySelectorAll('.tab-paness');
                        tabs.forEach(tab => {
                            tab.classList.remove('active');
                        });
                        const links = document.querySelectorAll('.nav-target');
                        links.forEach(link => {
                            link.classList.remove('active');
                        });
                        const selectedTab = document.getElementById(tabId);
                        if (selectedTab) {
                            selectedTab.classList.add('active');
                        }
                        const navItem = event.currentTarget;
                        const link = navItem.querySelector('.nav-target');
                        if (link) {
                            link.classList.add('active');
                        }
                    }
                </script>

                <script>
                    const words = ["Bonus", "Spin", "Affiliate"];
                    let wordIndex = 0;
                    let charIndex = 0;
                    let isDeleting = false;
                    const typingEl = document.getElementById("typing");

                    function type() {
                        const currentWord = words[wordIndex];
                        const currentText = currentWord.substring(0, charIndex);

                        typingEl.textContent = currentText;

                        if (!isDeleting && charIndex < currentWord.length) {
                            charIndex++;
                            setTimeout(type, 150);
                        } else if (isDeleting && charIndex > 0) {
                            charIndex--;
                            setTimeout(type, 100);
                        } else {
                            isDeleting = !isDeleting;
                            if (!isDeleting) {
                                wordIndex = (wordIndex + 1) % words.length;
                            }
                            setTimeout(type, 1000);
                        }
                    }

                    type();
                </script>

                <script>
                    function toggleHighlight() {
                        const box = document.getElementById('navbarDropdown');
                        box.classList.toggle('show');
                    }
                </script>
                <script>
                    function toggleHighlights() {
                        const box = document.getElementById('navbarDropdowns');
                        box.classList.toggle('show');
                    }
                </script>

</body>

</html>