<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/vrnlblog">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VRNL | Indian Cricket Latest News | Match Updates, Player Insights & More - 2025</title>
    <meta name="description"
        content="Stay updated with the latest Indian cricket news, match highlights, player performances, team selections, and expert insights. All the top stories in one place!
" />
    <meta name="keywords"
        content="betting exchange, parlay tips, free spins, casino bonus, betting affiliate, sportsbook offers, online betting 2025" />


    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="/images/logo_vrnl_favicon.ico" type="image/x-icon">

    <style>
        .background-overlay:after {

            background-color: rgba(0, 0, 0, 0.5);
        }

          .mt-15 {
            margin-top: 15px;
        }

        .big-title {
            text-align: left;
            font-size: 2.1rem !important;
        }

        .big-p {
            color: white;
            font-size: 1.2rem;
            text-align: left;
        }

        .h2-title {
            color: white;
        }

        .text-align-left {
            text-align: left !important;
        }

        @media only screen and (max-width: 700px) {
            .big-p {
                display: none;
            }

            .big-title {
                font-size: 1.6rem !important;
            }
        }
          .headline{
            text-decoration: none !important;
        }
    </style>

</head>

<body>
    <!-- Preloader Start -->

    <!-- Preloader End -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <!-- Logo -->
                        <a class="navbar-brand" href="/index.html"><img style="width: 100px;"
                                src="images/logo_vrnl.webp" alt="Logo"></a>
                        <!-- Navbar Toggler -->
                        <button onclick="toggle()" class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#worldNav" aria-controls="worldNav" aria-expanded="false"
                            aria-label="Toggle navigation" fdprocessedid="zlfunv"><i
                                class="fa-solid fa-bars"></i></button>
                        <!-- Navbar -->
                        <div class="navbar-collapse collapse" id="worldNav" style="">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="/index.html">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/bonus.html">Bonus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/Affiliate.html">Affiliate</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/referral.html">Referral</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/spin.html">Spin & Win</a>
                                </li>

                                      <li class="nav-item active dropdown" onclick="toggleHighlights()">
                                    <a class="nav-link">Latest News <i class="fa-solid fa-caret-down"></i></a>

                                    <div id="navbarDropdowns" class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a href="india.html" class="dropdown-item"> India </a>
                                        <a href="/Latestnews/Pakistan.html" class="dropdown-item">Pakistan</a>
                                        <a href="/Latestnews/bangladesh.html" class="dropdown-item">Bangladesh</a>
                                    </div>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="/Cricket blog/Bet on Cricket.html">Cricket Guide</a>
                                </li>
                                <li class="nav-item dropdown" onclick="toggleHighlight()">
                                    <a class="nav-link">Casino <i class="fa-solid fa-caret-down"></i></a>

                                    <div id="navbarDropdown" class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a href="/casino.html" class="dropdown-item">Casino </a>
                                        <a href="/daimond.html" class="dropdown-item">Diamond Casino</a>
                                        <a href="/aura.html" class="dropdown-item">AMAN/AURA Casino</a>
                                    </div>
                                </li>


                                <li class="nav-item">
                                    <a class="nav-link" href="/contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                            <!-- Search Form  -->
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ********** Hero Area Start ********** -->
    <div class="hero-area">

        <!-- Hero Slides Area -->
        <div class="hero-slides owl-carousel owl-theme owl-loaded">
            <!-- Single Slide -->

            <!-- Single Slide -->

            <div class="owl-stage-outer">
              
                <!-- ********** Hero Area End ********** -->

                <div class="main-content-wrapper section-padding-100">
                    <div class="container">

                         <div class="row justify-content-center">
                            <div class="col-12 col-md-6 col-lg-8">
                                <div class="single-blog-post post-style-3 mt-50 wow fadeInUpBig" data-wow-delay="0.2s"
                                    style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUpBig;">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumbnail">
                                        <img src="../images/virat.webp" alt="">
                                        <!-- Post Content -->
                                        <div class="post-content d-flex align-items-center justify-content-end">
                                            <!-- Catagory -->
                                            <div><a ></a></div>
                                            <!-- Headline -->
                                            <a class="headline">
                                                <h5 class="big-title">Virat Kohli's Test Odyssey: Started And Ended On His Own Terms</h5>
                                                <p class="big-p">Virat Kohli was forged by his flaws, which continues as he calls it quits in Test cricket </p>
                                            </a>

                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a class="post-author"></a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4">
                                <div class="single-blog-post post-style-3 mt-50 wow fadeInUpBig" data-wow-delay="0.2s"
                                    style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUpBig;">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumbnail">
                                        <img src="../images/gautam.webp" alt="">
                                        <!-- Post Content -->
                                        <div
                                            class="post-content d-flex text-align-left align-items-center justify-content-end">
                                            <!-- Catagory -->
                                            <div><a ></a></div>
                                            <!-- Headline -->
                                            <a class="headline">
                                                <h2 class="h2-title">Gautam Gambhir rushes back home due to family emergency</h2>
                                                <!-- <p>Bangladesh will tour Pakistan for a three-match T20I series in
                                                    Lahore. Originally scheduled for five games, it was reduced due to
                                                    regional security concerns following India–Pakistan tensions </p> -->
                                            </a>

                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a class="post-author"></a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-blog-post post-style-3 mt-15 wow fadeInUpBig" data-wow-delay="0.2s"
                                    style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUpBig;">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumbnail">
                                        <img src="../images/harbajan.webp" alt="">
                                        <!-- Post Content -->
                                        <div
                                            class="post-content d-flex text-align-left align-items-center justify-content-end">
                                            <!-- Catagory -->
                                            <div><a ></a></div>
                                            <!-- Headline -->
                                            <a class="headline">
                                                <h2 class="h2-title">Harbhajan Singh Questions BCCI Over Shreyas Iyer's Snub. Picks India's Ideal No. 3 vs England</h2>
                                                <!-- <p>Bangladesh’s national team has landed in Sri Lanka for a full tour
                                                    consisting of 2 Tests, 3 ODIs, and 3 T20Is—part of the 2025–2027 ICC
                                                    World Test Championship cycle </p> -->
                                            </a>

                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a class="post-author"></a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="world-latest-articles">
                            <div class="row">
                                <div class="col-12 col-lg-8">
                                    <div class="title">
                                        <h5>Category: India Cricket News</h5>
                                    </div>

                                    <!-- Single Blog Post -->
                                    <div class="single-blog-post post-style-4 d-flex align-items-center wow fadeInUpBig"
                                        data-wow-delay="0.2s"
                                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUpBig;">
                                        <!-- Post Thumbnail -->
                                        <div class="post-thumbnail">
                                            <img src="../images/testcric.webp" alt="">
                                        </div>
                                        <!-- Post Content -->
                                        <div class="post-content">
                                            <a class="headline">
                                                <h5>India vs India A Live Updates, Intra-Squad Match Day 1: India Tune Up For England Test Series With India A Game</h5>
                                            </a>
                                            <p>India vs India A, Intra-Squad Match Day 1 Live: The match will be the senior team's only simulation game before the opening Test against England.

                                            </p>
                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a class="post-author">Katy Liu</a> on <a 
                                                        class="post-date">May 29, 2025 at 9:48 am</a></p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Single Blog Post -->
                                    <div class="single-blog-post post-style-4 d-flex align-items-center wow fadeInUpBig"
                                        data-wow-delay="0.3s"
                                        style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUpBig;">
                                        <!-- Post Thumbnail -->
                                        <div class="post-thumbnail">
                                            <img src="../images/RCB.webp" alt="">
                                        </div>
                                        <!-- Post Content -->
                                        <div class="post-content">
                                            <a class="headline">
                                                <h5>Ee Sala Cup Namde! RCB, Virat Kohli Finally Are IPL Champions, Beat Shreyas Iyer's PBKS In Final</h5>
                                            </a>
                                            <p>RCB IPL 2025 Winner: Royal Challengers Bengaluru have become the eighth different team to win an IPL trophy.


                                            </p>
                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a class="post-author">Katy Liu</a> on <a 
                                                        class="post-date">May 29, 2025 at 9:48 am</a></p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Single Blog Post -->
                                    <div class="single-blog-post post-style-4 d-flex align-items-center wow fadeInUpBig"
                                        data-wow-delay="0.4s"
                                        style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUpBig;">
                                        <!-- Post Thumbnail -->
                                        <div class="post-thumbnail">
                                            <img src="../images/bcci.webp" alt="">
                                        </div>
                                        <!-- Post Content -->
                                        <div class="post-content">
                                            <a class="headline">
                                                <h5>India vs India A Intra-Squad Match Live Streaming, Live Telecast: When And Where To Watch</h5>
                                            </a>
                                            <p>India vs India A Live Streaming, Intra-Squad match: The senior Indian team will take on India A during a four-day intra-squad warm-up game.
                                            </p>
                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a class="post-author">Katy Liu</a> on <a 
                                                        class="post-date">May 29, 2025 at 9:48 am</a></p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Single Blog Post -->
                                    <div class="single-blog-post post-style-4 d-flex align-items-center wow fadeInUpBig"
                                        data-wow-delay="0.5s"
                                        style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUpBig;">
                                        <!-- Post Thumbnail -->
                                        <div class="post-thumbnail">
                                            <img src="../images/bcc-women.webp" alt="">
                                        </div>
                                        <!-- Post Content -->
                                        <div class="post-content">
                                            <a class="headline">
                                                <h5>Tri-series final: Batting-heavy India strong favourites against inconsistent SL</h5>
                                            </a>
                                            <p>This will be Sri Lanka's first final in any ODI tournament featuring three or more teams since 2009, and they will be hoping their captain Athapaththu steps up

                                            </p>
                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a class="post-author">Katy Liu</a> on <a 
                                                        class="post-date">May 29, 2025 at 9:48 am</a></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="single-blog-post post-style-4 d-flex align-items-center wow fadeInUpBig"
                                        data-wow-delay="0.5s"
                                        style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUpBig;">
                                        <!-- Post Thumbnail -->
                                        <div class="post-thumbnail">
                                            <img src="../images/gaikwad.webp" alt="">
                                        </div>
                                        <!-- Post Content -->
                                        <div class="post-content">
                                            <a class="headline">
                                                <h5>Ruturaj Gaikwad To Join Yorkshire For English Season, Tilak Varma To Play For Hampshire.</h5>
                                            </a>
                                            <p>Indian batter Ruturaj Gaikwad will join Yorkshire for five matches of the County Championship's Division One as well as the One-Day Cup.

                                            </p>
                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a class="post-author">Katy Liu</a> on <a 
                                                        class="post-date">May 29, 2025 at 9:48 am</a></p>
                                            </div>
                                        </div>
                                    </div>

                                       <div class="single-blog-post post-style-4 d-flex align-items-center wow fadeInUpBig"
                                        data-wow-delay="0.5s"
                                        style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUpBig;">
                                        <!-- Post Thumbnail -->
                                        <div class="post-thumbnail">
                                            <img src="../images/vss.webp" alt="">
                                        </div>
                                        <!-- Post Content -->
                                        <div class="post-content">
                                            <a class="headline">
                                                <h5>VVS Laxman With Indian Team In England Despite 'No Official Role'. Report Reveals BCCI Sources' Reply</h5>
                                            </a>
                                            <p>Ahead of India vs India A intra-squad match that began on Friday, Gautam Gambhir flew back home due to a family emergency.
                                            </p>
                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a class="post-author">Katy Liu</a> on <a 
                                                        class="post-date">May 29, 2025 at 9:48 am</a></p>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="single-blog-post post-style-4 d-flex align-items-center wow fadeInUpBig"
                                        data-wow-delay="0.5s"
                                        style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUpBig;">
                                        <!-- Post Thumbnail -->
                                        <div class="post-thumbnail">
                                            <img src="../images/sarfaraz.webp" alt="">
                                        </div>
                                        <!-- Post Content -->
                                        <div class="post-content">
                                            <a class="headline">
                                                <h5>Something Wrong Happening" With Sarfaraz Khan: Star's Snub From India Team Gets Explosive Reaction</h5>
                                            </a>
                                            <p>Sarfaraz Khan is rated among the best in domestic cricket. He even scored a solid 150 for India against New Zealand last year
                                            </p>
                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a class="post-author">Katy Liu</a> on <a 
                                                        class="post-date">May 29, 2025 at 9:48 am</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-4">
                                    <div class="title">
                                        <h5>Most Popular Articles</h5>
                                    </div>

                                    <!-- Single Blog Post -->
                                    <div class="single-blog-post wow fadeInUpBig" data-wow-delay="0.2s"
                                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUpBig;">
                                        <!-- Post Thumbnail -->
                                        <div class="post-thumbnail">
                                            <img src="../images/india-crash.webp" alt="">
                                            <!-- Catagory -->

                                            <!-- Video Button -->
                                            <!-- <a  class="video-btn"><i class="fa fa-play"></i></a> -->
                                        </div>
                                        <!-- Post Content -->
                                        <div class="post-content">
                                            <a class="headline">
                                                <h5>India vs India A Live Updates, Intra-Squad Match Day 1: Players, Support Staff Pay Tribute To Ahmedabad Crash Victims</h5>
                                                
                                            </a>
                                            <p> India vs India A, Intra-Squad Match Day 1 Live: It is a four-day warm up game between the sides that kicked off on Friday.</p>

                                           
                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a class="post-author">Krafton Liu</a> on <a 
                                                        class="post-date">May 29, 2025 at 9:48 am</a></p>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="sidebar-widget-area">
                            <h5 class="title">Stay Connected</h5>
                           <div class="widget-content">
                                            <div class="social-area d-flex justify-content-between">
                                                <a href="https://t.me/Harper_330"><i class="fa-brands fa-facebook-f"></i></a>
                                                <a href="https://t.me/Harper_330"><i class="fa-brands fa-twitter"></i></a>
                                                <a href="https://t.me/Harper_330"><i class="fa-brands fa-pinterest"></i></a>
                                                <a href="https://t.me/Harper_330"><i class="fa-brands fa-vimeo-v"></i></a>
                                                <a href="https://t.me/Harper_330"><i class="fa-brands fa-instagram"></i></a>
                                                <a href="https://t.me/Harper_330"><i class="fa-brands fa-google"></i></a>
                                            </div>
                                        </div>
                        </div>

                                    <!-- Single Blog Post -->
                                    <div class="single-blog-post wow fadeInUpBig" data-wow-delay="0.4s"
                                        style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUpBig;">
                                        <!-- Post Thumbnail -->
                                        <div class="post-thumbnail">
                                            <img src="../images/bumrah.webp" alt="">
                                            <!-- Catagory -->

                                            <!-- Video Button -->
                                            <!-- <a  class="video-btn"><i class="fa fa-play"></i></a> -->
                                        </div>
                                        <!-- Post Content -->
                                        <div class="post-content">
                                            <a class="headline">
                                                <h5>Temba Bavuma's DRS Call Gives Rise To Controversy; Players, Umpires, Commentators Left Surprised</h5>
                                            </a>
                                            <p>Day 2 of the ongoing 2023-25 World Test Championship final between South Africa and Australia had a couple of controversial moments</p>
                                            <!-- Post Meta -->
                                            <div class="post-meta">
                                                <p><a class="post-author">jaspar Liu</a> on <a 
                                                        class="post-date">May 29, 2025 at 9:48 am</a></p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- Load More btn -->
                        <div class="row">
                            <div class="col-12">
                                <div class="load-more-btn mt-50 text-center">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ***** Footer Area Start ***** -->
                <footer class="footer-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <div class="footer-single-widget">
                                    <a ><img width="68px" src="/images/logo_vrnl.webp" alt=""></a>
                                    <div class="copywrite-text mt-30">
                                        <p>
                                            Copyright © 2025 All rights reserved
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="footer-single-widget">
                                    <ul class="footer-menu d-flex justify-content-between">
                                        <li><a href="/index.html">Home</a></li>
                                        <li><a href="/bonus.html">Bonus</a></li>
                                        <li><a href="/Affiliate.html">Affiliate</a></li>
                                        <li><a href="/referral.html">Referral</a></li>
                                        <li><a href="/spin.html">Spin</a></li>
                                        <li><a href="/Cricket blog/Bet on Cricket.html">Cricket Guide</a></li>
                                        <li><a href="/contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="footer-single-widget">
                                    <h5>Subscribe</h5>
                                    <form action="#" method="post">
                                        <input type="email" name="email" id="email" placeholder="Enter your mail"
                                            fdprocessedid="97dkgg">
                                        <button type="button" fdprocessedid="sgh1bk"><i
                                                class="fa fa-arrow-right"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>





                <span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span>
                <script>
                    function toggle() {
                        document.getElementById("worldNav").classList.toggle("show");
                    }
                </script>

                <script>
                    function showTab(tabId) {
                        const tabs = document.querySelectorAll('.tab-panes');
                        tabs.forEach(tab => {
                            tab.classList.remove('active');
                        });
                        const links = document.querySelectorAll('.nav-link');
                        links.forEach(link => {
                            link.classList.remove('active');
                        });
                        const selectedTab = document.getElementById(tabId);
                        if (selectedTab) {
                            selectedTab.classList.add('active');
                        }
                        const navItem = event.currentTarget;
                        const link = navItem.querySelector('.nav-link');
                        if (link) {
                            link.classList.add('active');
                        }
                    }
                </script>


                <script>
                    function showTabs(tabId) {
                        const tabs = document.querySelectorAll('.tab-paness');
                        tabs.forEach(tab => {
                            tab.classList.remove('active');
                        });
                        const links = document.querySelectorAll('.nav-target');
                        links.forEach(link => {
                            link.classList.remove('active');
                        });
                        const selectedTab = document.getElementById(tabId);
                        if (selectedTab) {
                            selectedTab.classList.add('active');
                        }
                        const navItem = event.currentTarget;
                        const link = navItem.querySelector('.nav-target');
                        if (link) {
                            link.classList.add('active');
                        }
                    }
                </script>

                <script>
                    const words = ["Bonus", "Spin", "Affiliate"];
                    let wordIndex = 0;
                    let charIndex = 0;
                    let isDeleting = false;
                    const typingEl = document.getElementById("typing");

                    function type() {
                        const currentWord = words[wordIndex];
                        const currentText = currentWord.substring(0, charIndex);

                        typingEl.textContent = currentText;

                        if (!isDeleting && charIndex < currentWord.length) {
                            charIndex++;
                            setTimeout(type, 150);
                        } else if (isDeleting && charIndex > 0) {
                            charIndex--;
                            setTimeout(type, 100);
                        } else {
                            isDeleting = !isDeleting;
                            if (!isDeleting) {
                                wordIndex = (wordIndex + 1) % words.length;
                            }
                            setTimeout(type, 1000);
                        }
                    }

                    type();
                </script>

                <script>
                    function toggleHighlight() {
                        const box = document.getElementById('navbarDropdown');
                        box.classList.toggle('show');
                    }
                </script>
 <script>
                    function toggleHighlights() {
                        const box = document.getElementById('navbarDropdowns');
                        box.classList.toggle('show');
                    }
                </script>

</body>

</html>